#-------------------------------------------------
#
# Project created by QtCreator 2016-05-22T12:38:05
#
#-------------------------------------------------

QT       += core gui \
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ESP_FINAL2
TEMPLATE = app


SOURCES += \
    bullet.cpp \
    main.cpp \
    petrol.cpp \
    pillar.cpp \
    plane.cpp

HEADERS  += \
    bullet.h \
    petrol.h \
    pillar.h \
    plane.h

RESOURCES += \
    myresources.qrc
